# Today-s-Music

./: README.md  dbsql  pom.xml
src/main/java/admin/: AdminController.java  AdminDAO.java  AdminService.java  AdminServiceImpl.java
src/main/java/edu/spring/multi/: MulticampusProject1Application.java  NaverService.java  ServletInitializer.java  WebConfig.java
src/main/java/gallery/: GalleryController.java  Gallerycfr.java  MusicDAO.java  MusicService.java  MusicServiceImpl.java  MusicVO.java  UploadVO.java
src/main/java/musiclist/: ConnectionTest.java  MusicListController.java  MusicListDAO.java  MusicListService.java  MusicListServiceImpl.java  MusicListVO.java
src/main/java/notice/: NoticeController.java  NoticeDAO.java  NoticeService.java  NoticeServiceImpl.java  NoticeVO.java
src/main/java/profile/: KakaoHistoryVO.java  KakaoImageVO.java  KakaoMusicVO.java  KakaoProfileCFRService.java  KakaoProfileCFRServiceImpl.java  KakaoProfileController.java  KakaoProfileDAO.java  KakaoProfileDBService.java  KakaoProfileDBServiceimpl.java
src/main/java/qna/: QnAController.java  QnADAO.java  QnAService.java  QnAServiceImpl.java  QnAVO.java
src/main/java/reply/: ReplyDAO.java  ReplyService.java  ReplyServiceImpl.java  ReplyVO.java
src/main/java/test/: ConnectionTest.java
src/main/java/user/: HistoryJoinVO.java  KakaoController.java  UserController.java  UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: admin-mapping.xml  kakao-mapping.xml  music-mapping.xml  musiclist-mapping.xml  notice-mapping.xml  qna-mapping.xml  reply-mapping.xml  user-mapping.xml
src/main/resources/static/: mysql_db.sql
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: emotion.jsp  list.jsp  music.jsp  userdetail.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/musiclist/: insert.jsp  musiclist.jsp
src/main/webapp/WEB-INF/views/notice/: notice_board.jsp  notice_update.jsp  notice_view.jsp  notice_write.jsp
src/main/webapp/WEB-INF/views/profile/: cfrImage.jsp  cfrprofile.jsp  errorpage.jsp  login.jsp  recMusic.jsp  relogin.jsp  selectMusic.jsp
src/main/webapp/WEB-INF/views/qna/: qna_board.jsp  qna_update.jsp  qna_view.jsp  qna_write.jsp
src/main/webapp/WEB-INF/views/upload/: errorpage.jsp  face.jsp  faceinput.jsp  uploadform.jsp
src/main/webapp/WEB-INF/views/user/: joinform.jsp  main.jsp  myhistory.jsp  myinfo.jsp
src/test/java/edu/spring/multi/: MulticampusProject1ApplicationTests.java
